{
  "name": "ajax_technique",
  "version": "1.0.0",
  "description": "https://api-ajax-technics-with-js-jquery.netlify.app/ ![go to live version](\"https://api-ajax-technics-with-js-jquery.netlify.app/\")",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raybags-web-dev/ajax-technic-api-calls.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raybags-web-dev/ajax-technic-api-calls/issues"
  },
  "homepage": "https://github.com/raybags-web-dev/ajax-technic-api-calls#readme"
}
